<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <h1>Java Script</h1> -->
    <!-- <p id="pragraph1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque enim odio
      mollitia nostrum, voluptatem et deserunt ab illo maxime totam earum atque
      laudantium libero porro in architecto hic fugiat dicta est consequatur.
      Sequi consequatur eum iste perferendis qui perspiciatis corrupti nesciunt!
      Nesciunt quasi expedita libero impedit dignissimos vero earum aut!
    </p>
    <p class="class1">Lorem ipsum dolor sit amet.</p>
    <p class="class1"></p>
    <p class="class1"></p> -->
    <div id="container">
        <p>Lorem ipsum dolor sit amet.</p>
        <h1>title1</h1>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
