<!doctype html>
<html>
  <head>
     </head>
  <body>
    <!-- <h1>HTML Proyekt</h1>
    <h2>HTML Proyekt</h2>
    <h3>HTML Proyekt</h3>
    <h4>HTML Proyekt</h4>
    <h5>HTML Proyekt</h5>
    <h6>HTML Proyekt</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ratione
      aperiam numquam quam quidem omnis hic temporibus asperiores neque
      assumenda nesciunt laborum natus alias, cum voluptates nisi voluptas
      voluptatibus quod praesentium, id deleniti quos incidunt in sunt. Nesciunt
      voluptatibus at earum, assumenda natus, quasi labore, numquam laborum
      error velit nostrum?
    </p>
    <a href="https://github.com/" target="_self">Linke kecid et</a> <br />
    <br />
    <br />
    <audio src=""></audio>

    <b
      >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut,
      similique.</b
    >

    <blockquote>"yazici sozu"</blockquote>
    <button>Click</button>

    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
        nihil impedit nostrum recusandae consequatur repellendus omnis mollitia
        at non quasi molestias provident quidem officiis id, ipsa tempore autem.
        Excepturi harum illum, recusandae facere eius error maxime, numquam,
        atque quasi temporibus consequuntur optio velit earum. Ad, similique
        dolor? Accusantium, exercitationem magni.
      </p>
      <button>Click</button>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod recusandae,
      cum natus doloremque beatae ratione possimus in harum reiciendis
      voluptatibus blanditiis sint voluptatem pariatur repudiandae ullam quasi
      reprehenderit maiores quis corporis vero praesentium ad! Minima laboriosam
      natus dignissimos distinctio accusantium.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
      perspiciatis totam dignissimos eum eius, magni a minima, ex fuga vel
      ducimus veritatis laborum maxime quae eligendi. Rem voluptas facilis
      labore tempora odit laborum, inventore quaerat, ea perspiciatis assumenda
      ut fuga in. Ipsam eos rerum atque. Rem dolore ex iste sed!
    </p>
    <hr>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ut
      doloremque hic, est modi et dolorem, eius iste rerum sapiente recusandae
      omnis a incidunt dolores alias, doloribus natus voluptates. Cupiditate
      facilis earum tempora delectus eveniet, quam vel animi aperiam. Aliquam!
    </p>

    <img src="./assets/images.png" alt="Html logosu" width="50em">

    <ul style="list-style: none">
      <li>Armud</li>
      <li>Alma</li>
      <li>Protagal</li>
    </ul>
    <ol type="I">
      <li>Armud</li>
      <li>Alma</li>
      <li>Protagal</li>
    </ol>

    <b>bold text</b>
    
    <u>underline text</u>
    <i>italic text</i>
    <mark>testt</mark>

    <br><br><br><br><br><br>
    
    <table border="1">
      <tr>
        <th>Ad</th>
        <th>Nomre</th>
      </tr>
      <tr>
        <td colspan="2">test</td>
      </tr>
      <tr>
        <td rowspan="2">test2</td>
        <td>+9945544</td>
      </tr>
      <tr>
        <td>+9945544</td>
      </tr>
    </table> -->

    <form>
      <input type="text">
      <input type="number">
      <input type="date">
      <input type="color">
      <input type="password">
      <input type="file">
      <br><br>
      
      <input type="checkbox" name="sual1">
      <input type="checkbox" name="sual1">
      <input type="checkbox" name="sual1">
      <input type="checkbox" name="sual1">
      <input type="checkbox">
      <input type="radio" name="sual1">
      <input type="radio" name="sual1">
      <input type="radio" name="sual1">
      <input type="radio" name="sual1">
      <input type="radio" name="sual1">
      <input type="radio" name="sual1">
      <button>Click</button>  
    </form>

    <strong>fdsnofsd</strong>

  </body>
</html>
